import processing.serial.*;

Serial myPort;  // Create object from Serial class
String val;     // Data received from the serial port

void setup()
{
  size (600,300);
  background (30);
 
  String portName = Serial.list()[0]; //change the 0 to a 1 or 2 etc. to match your port
  myPort = new Serial(this, "/dev/tty.usbserial-1420", 9600);
}

void draw()
{
  if ( myPort.available() > 0) 
  {  // If data is available,
  val = myPort.readStringUntil('\n');         // read it and store it in val
  } 
  if(val=="Btn1")
  ellipse (100, 100, 30, 30);
  {
    //println("potato");
  }
println(val); //print it out in the console

}
